# HollowKnight.KnightOfNights

./: .gitignore  KnightOfNights.sln  LocalOverrides.targets  README.md
BuldScript/: BuildScript.csproj  BuldScript.csproj  ModDependencies.txt  Program.cs
KnightOfNights/: .gitignore  GlobalSettings.cs  KnightOfNights.cs  KnightOfNights.csproj  KnightOfNights.sln  KnightOfNightsBundleAPI.cs  KnightOfNightsMod.cs  KnightOfNightsPreloader.cs  ModDependencies.txt  README.md  build.yml
KnightOfNights/Debug/: DebugInterop.cs
KnightOfNights/IC/: AbstractDataModule.cs  AbstractGhostWarriorModule.cs  AbstractModule.cs  AppearFixModule.cs  ArchivesHazardModule.cs  BenchesModule.cs  DreamFluteItem.cs  DreamFluteModule.cs  DreamGateControllerModule.cs  ElderHuModule.cs  EmbeddedSprite.cs  FallenGuardianModule.cs  GalienModule.cs  GlitchRepairsModule.cs  GorbModule.cs  HuModule.cs  MarkothModule.cs  MarmuModule.cs  MushroomRollersModule.cs  NoEyesModule.cs  PlandoModule.cs  RevekSongItem.cs  RevekSongModule.cs  RevekSongSummon.cs  SceneDataModule.cs  ShadeModule.cs  ShadelessItem.cs  ShadelessModule.cs  StoneKeyItem.cs  StoneKeyModule.cs  SummitSceneNames.cs  WarriorsNotesItem.cs  WarriorsNotesModule.cs  XeroModule.cs
KnightOfNights/Rando/: ConnectionMenu.cs  RandoInterop.cs  RandomizationSettings.cs  SettingsProxy.cs
KnightOfNights/Resources/Aides/: plando.hks
KnightOfNights/Resources/Data/: debug.json
KnightOfNights/Scripts/: Deactivator.cs  KnightOfNightsBundleAPI.cs  RevekAddons.cs  RevekFixes.cs
KnightOfNights/Scripts/FallenGuardian/: AxeHopscotchStats.cs  DeathAnimWarp.cs  FallenGuardianContainer.cs  FallenGuardianController.cs  FallenGuardianPhaseStats.cs  GalienAxe.cs  GorbStormStats.cs  MarkothNail.cs  MarkothShieldWave.cs  PancakePool.cs  ParticleClock.cs  RainingPancakesStats.cs  ShieldCycloneStats.cs  SlashAmbushStats.cs  SlashAttack.cs  SlashAttackSequence.cs  SlashAttackSpec.cs  UltraInstinctStats.cs  XeroArmadaStats.cs  XeroNail.cs
KnightOfNights/Scripts/Framework/: ApplyActorGroup.cs  BlurPlaneProxy.cs  CameraOffsetter.cs  CameraPriorities.cs  CustomDefaultEnvironment.cs  CustomEnviroRegion.cs  CustomEnvironmentType.cs  DarknessRegion.cs  DreamgateSetBlocker.cs  EnvironmentProvider.cs  IOnAssetLoad.cs  (+10 more)
KnightOfNights/Songs/: SongOfRevek.cs
KnightOfNights/Util/: CharmIds.cs  Events.cs  FsmExtensions.cs  NTSUtil.cs  PolygonUtil.cs
UnityScriptShims/: UnityScriptShims.csproj
UnityScriptShims/Scripts/InternalLib/: SceneDataProvider.cs
UnityScriptShims/Scripts/Proxy/: HealthManagerProxy.cs  TinkEffectProxy.cs
(+259 files in other folders)
