ManifestFileVersion: 0
CRC: 1788742793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c48ac45d8b0cc12579591a854e59cb74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e8eca3f13489e799cd1f696ebff777e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 86165138, guid: 3ba14d27f15518547b0c05c14c861bae, type: 3}
- Class: 114
  Script: {fileID: 189551051, guid: 7e421e5300487df47af875ce19c9ead1, type: 3}
- Class: 114
  Script: {fileID: -1928316836, guid: 7e421e5300487df47af875ce19c9ead1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13f6db4da2759bd4a9074048c3efc1bc, type: 3}
- Class: 114
  Script: {fileID: -1738713171, guid: 3ba14d27f15518547b0c05c14c861bae, type: 3}
- Class: 114
  Script: {fileID: -1477357591, guid: 3ba14d27f15518547b0c05c14c861bae, type: 3}
- Class: 114
  Script: {fileID: 211753744, guid: 3ba14d27f15518547b0c05c14c861bae, type: 3}
- Class: 114
  Script: {fileID: -1565034733, guid: 3ba14d27f15518547b0c05c14c861bae, type: 3}
- Class: 114
  Script: {fileID: 1164864552, guid: 3ba14d27f15518547b0c05c14c861bae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17bba48d3a2c0bb49b57f954e5aa9dc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28518201715283e47b83176ce6146f46, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/RevekFight.unity
Dependencies: []
